<!DOCTYPE html>
<html>
<head>
<style>
#div_demo {
  background: #4C9B79;
  height: 220px;
  width:40%;
  border-radius: 15px;
  padding:20px;
  font-size:18px;
  color:#fff;   
}
</style> 
</head>
 
<body>
<div id="div_demo">The array elements are:<br /></div> 
<script type="text/javascript">
 
var Numarray = [1,2,3,4,5];

Numarray.forEach(arrfunction);
 
function arrfunction(array_element) {
   document.getElementById("div_demo").innerHTML += array_element + "<BR>";
 
}
 
</script>


</body>
 
</html>